{
  "name": "Trenr",
  "short_name": "Trenr",
  "description": "AI jídelníček na míru — makra, recepty a nákupní seznam česky",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0B0E",
  "theme_color": "#0B0B0E",
  "lang": "cs",
  "orientation": "portrait-primary",
  "categories": ["health", "fitness", "food"],
  "icons": [
    { "src": "/favicon.jpg", "sizes": "any", "type": "image/jpeg", "purpose": "any maskable" }
  ]
}
